# General info and notes about OpenWRT

## Wireguard
### Re-resolv dynamic host name

Keepalive and endpoint should be setup to work

```bash
echo '* 5 * * * /usr/bin/wireguard_watchdog' >> /etc/crontabs/root
```